<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/fbb9159dd4.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../images/pdp-Og.ico">
    <title>Veille Informatique</title>
  </head>
  <body>
    <!-- Ma Navbar css : lignes 19 - 62 -->
    <div class="navbar">
      <h2>Portfolio Sio</h2>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../Certifications/certif-main.html">Certifications</a></li>
        <li><a href="projet-main.html">Projets</a></li>
      </ul>
      <div>
        <a
          href="../Documents/HadrienFernandes_CV.pdf" class="nav-CV"
        >
        <i class="fa-solid fa-file-pdf"></i> CV
        </a>
      </div>
    </div>

    <div class="banner">
      <img src="../Images/Green It/projet-greenIt-logo.png" alt="logo-GSB" />
      <h4>Veille Informatique</h4>
    </div>

    <div class="banner-objectif">
      <h2>L'Impact Environnemental du Développement Logiciel</h2>
      <ul>
        <li>
          Les centres de données consomment environ 1% de l’électricité
          mondiale.
        </li>
        <li>
          Un code non optimisé sollicite inutilement CPU et RAM, augmentant la
          consommation énergétique.
        </li>
        <li>
          Les services cloud génèrent des émissions de CO2 significatives.
        </li>
        <li>
          Les requêtes serveur excessives et les fichiers lourds impactent la
          performance et l’environnement.
        </li>
      </ul>
    </div>

    <div class="banner-presentation">
      <p>
        Le Green IT, ou informatique verte, vise à réduire
          l'empreinte environnementale du numérique. Cette veille explore son
          impact, les bonnes pratiques et les outils permettant de développer
          des logiciels plus écologiques.
      </p>
    </div>

    <div id="overlay" class="overlay">
      <span class="close-btn">&times;</span>
      <img id="overlay-img" src="" alt="Aperçu" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const images = document.querySelectorAll(".banner-presentation img");
        const overlay = document.getElementById("overlay");
        const overlayImg = document.getElementById("overlay-img");
        const closeBtn = document.querySelector(".close-btn");

        images.forEach((img) => {
          img.addEventListener("click", function () {
            overlay.style.display = "flex";
            overlayImg.src = this.src;
          });
        });

        closeBtn.addEventListener("click", function () {
          overlay.style.display = "none";
        });

        overlay.addEventListener("click", function (e) {
          if (e.target === overlay) {
            overlay.style.display = "none";
          }
        });
      });
    </script>
    <footer>
      <p>&#169 Hadrien Fernandes Portfolio - Tous droit Réservé</p> 
    </footer>
  </body>
</html>
